.版本 2
.支持库 CommonSupport
.支持库 iext2
.支持库 EThread
.支持库 iext

.程序集 _启动窗口
.子程序 __启动窗口_创建完毕
    _启动窗口.禁止 ＝ 真
    _运行检测 (0)
    _初始化目录 ()
    _初始化日志 ()
    _初始化配置文件 ()
    _初始化子程序 ()
    
    _启动窗口.禁止 ＝ 假
    

.子程序 __启动窗口_可否被关闭, 逻辑型
    _按钮_断开_被单击 ()
    线程锁.销毁 ()
    日志 (“销毁线程池: ” ＋ 到文本 (线程池_消息.销毁 (0, 0)))
    
    

.子程序 __启动窗口_将被销毁
    _运行检测 (1)
    日志 (“销毁” ＋ #换行符)
    

.子程序 _按钮_Debug_被单击
    角色_Debug (UTF8到文本 (读入文件 (取运行目录 () ＋ “/get_user_stats.txt”)))
    
    

.子程序 _按钮_连接_被单击
    图片框_状态.背景颜色 ＝ #黄色
    .如果真 (CQ.连接 (编辑框_WS.内容, 编辑框_Token.内容))
        按钮_连接.禁止 ＝ 真
        按钮_群刷新.禁止 ＝ 假
        编辑框_WS.禁止 ＝ 真
        编辑框_Token.禁止 ＝ 真
        编辑框_HTTP.禁止 ＝ 真
        图片框_状态.背景颜色 ＝ #绿色
        
    .如果真结束
    写配置项 (配置文件, “CFG”, “WS”, 编辑框_WS.内容)
    写配置项 (配置文件, “CFG”, “Token”, 编辑框_Token.内容)
    写配置项 (配置文件, “CFG”, “HTTP”, 编辑框_HTTP.内容)
    

.子程序 _按钮_断开_被单击
    CQ.断开 ()
    按钮_连接.禁止 ＝ 假
    按钮_群刷新.禁止 ＝ 真
    编辑框_WS.禁止 ＝ 假
    编辑框_Token.禁止 ＝ 假
    编辑框_HTTP.禁止 ＝ 假
    图片框_状态.背景颜色 ＝ #红色
    

.子程序 _按钮_群刷新_被单击
    按钮_群刷新.禁止 ＝ 真
    启动线程 (&群列表刷新, , )
    

.子程序 群列表刷新
    .局部变量 群数据, 数_群, , "0"
    .局部变量 计次, 整数型
    .局部变量 a, 整数型

    超级列表框_群列表.全部删除 ()
    CQ.HTTP获取群列表 (编辑框_HTTP.内容, 群数据)
    .计次循环首 (取数组成员数 (群数据), 计次)
        a ＝ 超级列表框_群列表.插入表项 (, , , , , )
        超级列表框_群列表.置标题 (a, 0, 群数据 [计次].group_name)
        超级列表框_群列表.置标题 (a, 1, 到文本 (群数据 [计次].group_id))
        .判断开始 (读配置项 (群配置文件, 到文本 (群数据 [计次].group_id), “总开关”, “关”) ＝ “关”)
            超级列表框_群列表.置标题 (a, 2, “关”)
        .默认
            超级列表框_群列表.置标题 (a, 2, “开”)
        .判断结束
        
    .计次循环尾 ()
    按钮_群刷新.禁止 ＝ 假
    

.子程序 _超级列表框_群列表_左键单击表项
    .判断开始 (超级列表框_群列表.现行选中项 ＝ -1)
        按钮_群关.禁止 ＝ 真
        按钮_群开.禁止 ＝ 真
        
    .默认
        群开关刷新 ()
        
    .判断结束
    

.子程序 群开关刷新
    .判断开始 (读配置项 (群配置文件, 超级列表框_群列表.取标题 (超级列表框_群列表.现行选中项, 1), “总开关”, “关”) ＝ “关”)
        按钮_群关.禁止 ＝ 真
        按钮_群开.禁止 ＝ 假
        超级列表框_群列表.置标题 (超级列表框_群列表.现行选中项, 2, “关”)
        
    .默认
        按钮_群关.禁止 ＝ 假
        按钮_群开.禁止 ＝ 真
        超级列表框_群列表.置标题 (超级列表框_群列表.现行选中项, 2, “开”)
        
    .判断结束
    

.子程序 _按钮_群开_被单击
    写配置项 (群配置文件, 超级列表框_群列表.取标题 (超级列表框_群列表.现行选中项, 1), “总开关”, “开”)
    群开关刷新 ()
    

.子程序 _按钮_群关_被单击
    写配置项 (群配置文件, 超级列表框_群列表.取标题 (超级列表框_群列表.现行选中项, 1), “总开关”, “关”)
    群开关刷新 ()
    

.子程序 _编辑框_绑定_内容被改变
    写配置项 (配置文件, “BOT”, “绑定”, 编辑框_绑定.内容)
    

.子程序 _编辑框_菜单_内容被改变
    写配置项 (配置文件, “BOT”, “菜单”, 编辑框_菜单.内容)
    

.子程序 _编辑框_菜单路径_内容被改变
    写配置项 (配置文件, “BOT”, “菜单路径”, 编辑框_菜单路径.内容)
    

.子程序 _编辑框_实时便笺_内容被改变
    写配置项 (配置文件, “BOT”, “实时便笺”, 编辑框_实时便笺.内容)
    

.子程序 _编辑框_数据总览_内容被改变
    写配置项 (配置文件, “BOT”, “数据总览”, 编辑框_数据总览.内容)
    

.子程序 _编辑框_手札_内容被改变
    写配置项 (配置文件, “BOT”, “手札”, 编辑框_手札.内容)
    

.子程序 _编辑框_签到_内容被改变
    写配置项 (配置文件, “BOT”, “签到”, 编辑框_签到.内容)
    

.子程序 _编辑框_读绑定_内容被改变
    写配置项 (配置文件, “BOT”, “读绑定”, 编辑框_读绑定.内容)
    

.子程序 _编辑框_删绑定_内容被改变
    写配置项 (配置文件, “BOT”, “删绑定”, 编辑框_删绑定.内容)
    

.子程序 _编辑框_本期深渊_内容被改变
    写配置项 (配置文件, “BOT”, “本期深渊”, 编辑框_本期深渊.内容)
    

.子程序 _编辑框_上期深渊_内容被改变
    写配置项 (配置文件, “BOT”, “上期深渊”, 编辑框_上期深渊.内容)
    

.子程序 _编辑框_角色_内容被改变
    写配置项 (配置文件, “BOT”, “角色”, 编辑框_角色.内容)
    

