.版本 2
.支持库 CommonSupport
.支持库 e2ee

.程序集 CQHTTP
.子程序 group, , , 群消息,示例代码
    .参数 group_id, 文本型, , 群号
    .参数 message, 文本型, , 消息内容
    .参数 message_id, 文本型, , 消息 ID
    .参数 card, 文本型, , 群名片／备注
    .参数 nickname, 文本型, , 昵称
    .参数 role, 文本型, , 角色，owner 或 admin 或 member
    .参数 user_id, 文本型, , 发送者 QQ 号
    .参数 sub_type, 文本型, , 消息子类型(normal、anonymous、notice)
    .局部变量 p, 整数型

    .如果真 (读配置项 (群配置文件, group_id, “总开关”, “关”) ＝ “关”)
        返回 ()
    .如果真结束
    
    .如果真 (message ＝ “”)
        返回 ()
    .如果真结束
    
    p ＝ 常用_无限传参 (2, user_id, group_id, message)
    线程池_消息.投递任务 (p)
    

.子程序 private, , , 私聊消息,示例代码
    .参数 message, 文本型, , 消息内容
    .参数 message_id, 文本型, , 消息 ID
    .参数 nickname, 文本型, , 昵称
    .参数 user_id, 文本型, , 发送者 QQ 号
    .参数 sub_type, 文本型, , 消息子类型(friend、group、other)
    .局部变量 p, 整数型

    .如果真 (message ＝ “”)
        返回 ()
    .如果真结束
    
    p ＝ 常用_无限传参 (1, user_id, “0”, message)
    线程池_消息.投递任务 (p)
    

.子程序 notice, , , 通知事件,示例代码
    .参数 notice_type, 文本型, , 通知类型
    .参数 name, 文本型, , 文件名
    .参数 size, 文本型, , 文件大小（字节数）
    .参数 url, 文本型, , 文件链接
    .参数 group_id, 文本型, , 群号
    .参数 user_id, 文本型, , QQ 号
    .参数 sub_type, 文本型, , 事件子类型
    .参数 operator_id, 文本型, , 操作者 QQ 号
    .参数 duration, 文本型, , 禁言时长，单位秒
    .参数 message_id, 文本型, , 被撤回的消息 ID

    

.子程序 request, , , 请求事件,示例代码
    .参数 request_type, 文本型, , 请求类型
    .参数 sub_type, 文本型, , 请求子类型
    .参数 group_id, 文本型, , 群号
    .参数 user_id, 文本型, , 发送请求的 QQ 号
    .参数 comment, 文本型, , 验证信息
    .参数 flag, 文本型, , 请求 flag，在调用处理请求的 API 时需要传入

    

.子程序 ws, , , ws客户端消息,示例代码
    .参数 msg, 文本型
    .局部变量 正则, 正则表达式类

    正则.创建 (“^\{.*\}$”, msg, , , , )
    
    .如果真 (正则.取匹配数量 () ＝ 0)
        日志 (msg)
        
        .如果真 (msg ＝ “WS断开连接”)
            _按钮_断开_被单击 ()
            
        .如果真结束
        
    .如果真结束
    
    返回 ()
    

.子程序 消息线程
    .参数 p, 整数型
    .局部变量 type, 整数型
    .局部变量 user_id, 文本型
    .局部变量 group_id, 文本型
    .局部变量 message, 文本型
    .局部变量 正则, 正则表达式类

    常用_无限传参还原 (p, type, user_id, group_id, message)
    
    正则.创建 (读配置项 (配置文件, “BOT”, “菜单”, “YSHELP”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .判断开始 (type ＝ 1)
            CQ.发送私聊消息 (user_id, CQ.Image (“base64://” ＋ Base64编码 (读入文件 (读配置项 (配置文件, “BOT”, “菜单路径”, )), ), , “ 0”), 假)
            
        .默认
            CQ.发送群消息 (group_id, CQ.Image (“base64://” ＋ Base64编码 (读入文件 (读配置项 (配置文件, “BOT”, “菜单路径”, )), ), , “0”), 假)
            
        .判断结束
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “绑定”, “YS绑定/(.+)/(.+)/(.+)”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .如果真 (type ＝ 1)
            .判断开始 (正则.取子匹配文本 (1, 3) ＝ “MHY”)
                绑定_添加 (user_id, 正则.取子匹配文本 (1, 1), 正则.取子匹配文本 (1, 2), “MHY”)
            .判断 (正则.取子匹配文本 (1, 3) ＝ “BL”)
                绑定_添加 (user_id, 正则.取子匹配文本 (1, 1), 正则.取子匹配文本 (1, 2), “BL”)
            .判断 (正则.取子匹配文本 (1, 3) ＝ “OS”)
                绑定_添加 (user_id, 正则.取子匹配文本 (1, 1), 正则.取子匹配文本 (1, 2), “OS”)
            .默认
                CQ.发送私聊消息 (user_id, “服区错误” ＋ #换行符 ＋ “国服填MHY, B服填BL, 国际服填OS”, 假)
            .判断结束
            
        .如果真结束
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “删绑定”, “YS解绑/(.+)”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .如果真 (type ＝ 1)
            .判断开始 (取反 (绑定_是否存在 (user_id, 正则.取子匹配文本 (1, 1), 真)))
                绑定_发送未绑定信息 (type, user_id, group_id)
                
            .默认
                绑定_删除 (user_id, 正则.取子匹配文本 (1, 1))
            .判断结束
            
        .如果真结束
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “读绑定”, “YS绑定”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .判断开始 (取反 (绑定_是否存在 (user_id, “ ”, 假)))
            绑定_发送未绑定信息 (type, user_id, group_id)
            
        .判断 (type ＝ 1)
            CQ.发送私聊消息 (user_id, 绑定_读所有Tag (user_id), 假)
        .默认
            CQ.发送群消息 (group_id, CQ.At (user_id) ＋ #换行符 ＋ 绑定_读所有Tag (user_id), 假)
        .判断结束
        
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “实时便笺”, “YS便笺/(.+)”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .判断开始 (取反 (绑定_是否存在 (user_id, 正则.取子匹配文本 (1, 1), 真)))
            绑定_发送未绑定信息 (type, user_id, group_id)
            
        .判断 (type ＝ 1)
            实时便笺 (“1”, user_id, “0”, 正则.取子匹配文本 (1, 1))
        .默认
            实时便笺 (“2”, user_id, group_id, 正则.取子匹配文本 (1, 1))
        .判断结束
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “数据总览”, “YS数据/(.+)”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .判断开始 (取反 (绑定_是否存在 (user_id, 正则.取子匹配文本 (1, 1), 真)))
            绑定_发送未绑定信息 (type, user_id, group_id)
            
        .判断 (type ＝ 1)
            数据总览 (“1”, user_id, “0”, 正则.取子匹配文本 (1, 1))
        .默认
            数据总览 (“2”, user_id, group_id, 正则.取子匹配文本 (1, 1))
        .判断结束
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “手札”, “YS手札/(.+)”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .判断开始 (取反 (绑定_是否存在 (user_id, 正则.取子匹配文本 (1, 1), 真)))
            绑定_发送未绑定信息 (type, user_id, group_id)
            
        .判断 (type ＝ 1)
            手札 (“1”, user_id, “0”, 正则.取子匹配文本 (1, 1))
        .默认
            手札 (“2”, user_id, group_id, 正则.取子匹配文本 (1, 1))
        .判断结束
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “签到”, “YS签到/(.+)”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .判断开始 (取反 (绑定_是否存在 (user_id, 正则.取子匹配文本 (1, 1), 真)))
            绑定_发送未绑定信息 (type, user_id, group_id)
            
        .判断 (type ＝ 1)
            签到 (“1”, user_id, “0”, 正则.取子匹配文本 (1, 1))
        .默认
            签到 (“2”, user_id, group_id, 正则.取子匹配文本 (1, 1))
        .判断结束
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “本期深渊”, “YS本期深渊/(.+)”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .判断开始 (取反 (绑定_是否存在 (user_id, 正则.取子匹配文本 (1, 1), 真)))
            绑定_发送未绑定信息 (type, user_id, group_id)
            
        .判断 (type ＝ 1)
            深渊 (“1”, user_id, “0”, 正则.取子匹配文本 (1, 1), “1”)
        .默认
            深渊 (“2”, user_id, group_id, 正则.取子匹配文本 (1, 1), “1”)
        .判断结束
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “上期深渊”, “YS上期深渊/(.+)”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .判断开始 (取反 (绑定_是否存在 (user_id, 正则.取子匹配文本 (1, 1), 真)))
            绑定_发送未绑定信息 (type, user_id, group_id)
            
        .判断 (type ＝ 1)
            深渊 (“1”, user_id, “0”, 正则.取子匹配文本 (1, 1), “2”)
        .默认
            深渊 (“2”, user_id, group_id, 正则.取子匹配文本 (1, 1), “2”)
        .判断结束
        返回 ()
    .如果真结束
    
    正则.创建 (读配置项 (配置文件, “BOT”, “角色”, “YS角色/(.+)”), message, 假)
    .如果真 (正则.取匹配文本 (1) ＝ message)
        .判断开始 (取反 (绑定_是否存在 (user_id, 正则.取子匹配文本 (1, 1), 真)))
            绑定_发送未绑定信息 (type, user_id, group_id)
            
        .判断 (type ＝ 1)
            角色 (“1”, user_id, “0”, 正则.取子匹配文本 (1, 1))
        .默认
            角色 (“2”, user_id, group_id, 正则.取子匹配文本 (1, 1))
        .判断结束
        返回 ()
    .如果真结束
    
    
    
    

