.版本 2

.常量 光栅运算_位与, "8913094"
.常量 光栅运算_拷贝, "13369376"
.常量 光栅运算_位反色, "4457256"
.常量 光栅运算_异或, "5898313"
.常量 光栅运算_位异或, "6684742"
.常量 光栅运算_位或, "15597702"
.常量 光栅运算_位混合, "12583114"
.常量 光栅运算_位合成, "12255782"
.常量 光栅运算_合成取反, "1114278"
.常量 光栅运算_位拷贝, "15728673"
.常量 光栅运算_位反合成, "16452105"
.常量 画笔类型_实线, "0"
.常量 画笔类型_虚线, "1"
.常量 画笔类型_点线, "2"
.常量 画笔类型_点划线, "3"
.常量 画笔类型_双点划线, "4"
.常量 画笔类型_空笔, "5", , **分层画板无效**
.常量 画笔类型_内直线, "6", , 画笔在由椭圆、矩形、圆角矩形、饼图以及弦等生成的封闭对象框中画图。如指定的准确RGB颜色不存在，就进行抖动处理。**分层画板无效**
.常量 画出方式_白色, "0"
.常量 画出方式_黑色, "1"
.常量 画出方式_非或笔, "2", , 或笔的相反
.常量 画出方式_与非笔, "3", , 背景色以及画笔反相二者共有颜色的组合
.常量 画出方式_非复制笔, "4", , 复制笔的相反
.常量 画出方式_与笔非, "5", , 画笔以及已有颜色反相二者共有颜色的组合
.常量 画出方式_反转, "6", , 已有颜色的反相
.常量 画出方式_异或笔, "7", , 画笔的颜色以及已有颜色的组合，只取其一
.常量 画出方式_非与笔, "8", , 与笔的相反
.常量 画出方式_与笔, "9", , 画笔和已有二者共有颜色的组合
.常量 画出方式_非异或笔, "10", , 异或笔的相反
.常量 画出方式_无操作, "11"
.常量 画出方式_或非笔, "12", , 已有颜色与画笔颜色反相的组合
.常量 画出方式_画笔颜色, "13", , 复制笔
.常量 画出方式_或笔非, "14", , 画笔颜色与已有颜色的反相的组合
.常量 画出方式_或笔, "15", , 画笔颜色与已有颜色的组合
.常量 刷子类型_空刷子, "0"
.常量 刷子类型_横线, "1"
.常量 刷子类型_竖线, "2"
.常量 刷子类型_左斜线, "3"
.常量 刷子类型_右斜线, "4"
.常量 刷子类型_直交叉线, "5"
.常量 刷子类型_斜交叉线, "6"
.常量 刷子类型_颜色刷子, "7"
.常量 翻转类型_旋转90度, "1"
.常量 翻转类型_旋转180度, "2"
.常量 翻转类型_旋转270度, "3"
.常量 翻转类型_水平翻转, "4"
.常量 翻转类型_旋转90度水平翻转, "5"
.常量 翻转类型_旋转180度水平翻转, "6"
.常量 翻转类型_旋转270度水平翻转, "7"
.常量 笔尖样式_平头, "512"
.常量 笔尖样式_圆头, "0"
.常量 笔尖样式_方头, "256"
.常量 连线方式_斜接, "8192"
.常量 连线方式_斜角, "4096"
.常量 连线方式_圆角, "0"
.常量 连线方式_斜接截断, "3", , **内存画板无效**
.常量 DT_BOTTOM, "8", , 将正文调整到矩形底部。此值必须和DT_SINGLELINE组合。
.常量 DT_CALCRECT, "1024", , 可以使DrawText函数计算出输出文本的尺寸，决定矩形的宽和高。如果文本有多行，DrawText函数使用lpRect定义的矩形的宽度，并扩展矩形的底部以容纳所有文字。如果文本只有一行，则DrawText函数改变矩形的右边界，以容纳下正文行的最后一个字符。出现上述任何一种情况，DrawText函数将返回格式化文本的高度，而不是绘制文本。
.常量 DT_CENTER, "1", , 指定文本水平居中显示。
.常量 DT_EDITCONTROL, "8192", , 复制多行编辑控制的正文显示特性，特殊地，为编辑控制的平均字符宽度是以同样的方法计算的，此函数不显示只是部分可见的最后一行。
.常量 DT_EXPANDTABS, "64", , 扩展制表符。默认的制表符间距是8个字符。可用DT_TABSTOP标志改变这项设定
.常量 DT_EXTERNALLEADING, "512", , 在行的高度里包含字体的外部标头(外部间距属性)，通常，外部标头不被包含在正文行的高度里。
.常量 DT_HIDEPREFIX, "1048576", , 忽略正文中的前缀字符（&），并且前缀字符后面的字母不会出现下划线。其它前缀字符的调用方式不受影响。输入的字符串: "A&bc&&d"，正常:  "Abc&d" ；DT_HIDEPREFIX:  "Abc&d"
.常量 DT_INTERNAL, "4096", , 用系统字体来计算正文度量。
.常量 DT_LEFT, "0", , 文本左对齐
.常量 DT_MODIFYSTRING, "65536", , 修改给定的字符串来匹配显示的正文，此标志必须和DT_END_ELLIPSIS或DT_PATH_ELLIPSIS同时使用。
.常量 DT_NOCLIP, "256", , 描绘文字时不剪切到指定的矩形
.常量 DT_NOFULLWIDTHCHARBREAK, "524288", , 在宽字符的字符串中防止行断开，因此折行规则相当于单字符的字符串。例如，我们可以用在棒子版的windows中，为图标标签提供更好的可读性。除非指定DT_WORDBREAK，否则此值没有作用。
.常量 DT_NOPREFIX, "2048", , 关闭前缀字符的处理，通常DrawText解释助记前缀字符，&为给其后的字符加下划线，解释&&为显示单个&。指定DT_NOPREFIX，这种处理被关闭。
.常量 DT_PREFIXONLY, "2097152", , 仅仅在（＆）前缀字符的位置下绘制一个下划线。不绘制字符串中的任何其他字符。输入的字符串: "A&bc&&d"，正常: "Abc&d"；DT_PREFIXONLY:" _   "
.常量 DT_RIGHT, "2", , 文本右对齐
.常量 DT_RTLREADING, "131072", , 当选择进设备环境的字体是希伯来文（Hebrew）或阿拉伯文（Arabicf）字体时，为双向正文安排从右到左的阅读顺序都是从左到右的。
.常量 DT_SINGLELINE, "32", , 单行显示文本，回车和换行符都不折行。
.常量 DT_TABSTOP, "128", , 设置制表，参数uFormat的15"C8位（低位字中的高位字节）指定每个制表符的字符数，每个制表符的缺省字符数是8。注意：DT_CALCRECT, DT_EXTERNALLEADING, DT_INTERNAL, DT_NOCLIP, DT_NOPREFIX值不能和DT_TABSTOP值一起使用。
.常量 DT_TOP, "0", , 文本顶端对齐（仅对单行，必须同时指定DT_SINGLELINE）
.常量 DT_VCENTER, "4", , 指定文本垂直居中显示。该标记只在单行文本输出时有效，所以它必须与DT_SINGLELINE结合使用，否则GDI无法计算目的矩形。
.常量 DT_WORD_ELLIPSIS, "262144", , 截短不符合矩形的正文，并增加椭圆。
.常量 DT_WORDBREAK, "16", , 进行自动换行。当一行中的字符将会延伸到由lpRect指定的矩形的边框时，此行自动地在字之间断开。一个回车一换行也能使行折断。
.常量 PT_BEZIERTO, "4", , 以三点一组的形式出现。头两个点是控制点，第三个是贝塞尔曲线的终点。
.常量 PT_CLOSEFIGURE, "1", , PT_LINETO和PT_BEZIERTO也许能与PT_CLOSEFIGURE联合使用。在这种情况下，它代表一幅图形的最后一个点。将这个点与图形的第一个点连接起来后，图形就会封闭
.常量 PT_LINETO, "2", , 坐标是来自前一个坐标的一条线的终点
.常量 PT_MOVETO, "6", , 坐标是一幅新打开图形的起点
.常量 ALTERNATE, "1", , 交替填充
.常量 WINDING, "2", , 根据绘图方向填充
.常量 RGN_AND, "1", , 交集
.常量 RGN_OR, "2", , 并集
.常量 RGN_XOR, "3", , 并集减交集
.常量 RGN_DIFF, "4", , 排除新区域的部分
.常量 RGN_COPY, "5", , 由新区域替代
.常量 RGN_XDIFF, "6", , 排除旧区域的部分。**内存画板无效**
.常量 COMPLEXREGION, "3"
.常量 SIMPLEREGION, "2"
.常量 NULLREGION, "1"
.常量 线帽样式_平线帽, "0"
.常量 线帽样式_方线帽, "1"
.常量 线帽样式_圆线帽, "2"
.常量 线帽样式_三角线帽, "3"
.常量 线帽样式_没有锚, "16"
.常量 线帽样式_方锚头帽, "17"
.常量 线帽样式_圆锚头帽, "18"
.常量 线帽样式_菱形锚头帽, "19"
.常量 线帽样式_箭头状锚头帽, "20"
.常量 虚线帽样式_方线帽, "0"
.常量 虚线帽样式_圆线帽, "2"
.常量 虚线帽样式_三角线帽, "3"
.常量 阴影风格__纯色刷子, "-1"
.常量 阴影风格_水平线, "0"
.常量 阴影风格_垂直线, "1"
.常量 阴影风格_左斜线, "2"
.常量 阴影风格_右斜线, "3"
.常量 阴影风格_十字线, "4"
.常量 阴影风格_交叉斜线, "5"
.常量 阴影风格_百分05阴影, "6"
.常量 阴影风格_百分10阴影, "7"
.常量 阴影风格_百分20阴影, "8"
.常量 阴影风格_百分25阴影, "9"
.常量 阴影风格_百分30阴影, "10"
.常量 阴影风格_百分40阴影, "11"
.常量 阴影风格_百分50阴影, "12"
.常量 阴影风格_百分60阴影, "13"
.常量 阴影风格_百分70阴影, "14"
.常量 阴影风格_百分75阴影, "15"
.常量 阴影风格_百分80阴影, "16"
.常量 阴影风格_百分90阴影, "17"
.常量 阴影风格_细向下对角线, "18"
.常量 阴影风格_细向上对角线, "19"
.常量 阴影风格_粗向下对角线, "20"
.常量 阴影风格_粗向上对角线, "21"
.常量 阴影风格_宽向下对角线, "22"
.常量 阴影风格_宽向上对角线, "23"
.常量 阴影风格_细垂直线, "24"
.常量 阴影风格_细水平线, "25"
.常量 阴影风格_密垂直线, "26"
.常量 阴影风格_密水平线, "27"
.常量 阴影风格_粗垂直线, "28"
.常量 阴影风格_粗水平线, "29"
.常量 阴影风格_右斜虚线, "30"
.常量 阴影风格_左斜虚线, "31"
.常量 阴影风格_水平虚线, "32"
.常量 阴影风格_垂直虚线, "33"
.常量 阴影风格_小五彩纸屑, "34"
.常量 阴影风格_大五彩纸屑, "35"
.常量 阴影风格_曲线, "36"
.常量 阴影风格_波浪线, "37"
.常量 阴影风格_对角砖块, "38"
.常量 阴影风格_水平砖块, "39"
.常量 阴影风格_编织, "40"
.常量 阴影风格_花格子, "41"
.常量 阴影风格_草皮, "42"
.常量 阴影风格_十字点线, "43"
.常量 阴影风格_交叉点线, "44"
.常量 阴影风格_瓦片, "45"
.常量 阴影风格_网格, "46"
.常量 阴影风格_球形, "47"
.常量 阴影风格_小网格, "48"
.常量 阴影风格_小棋盘, "49"
.常量 阴影风格_大棋盘, "50"
.常量 阴影风格_边线金刚石, "51"
.常量 阴影风格_金刚石, "52"
.常量 平滑模式_无效, "-1"
.常量 平滑模式_默认, "0"
.常量 平滑模式_最佳性能, "1"
.常量 平滑模式_最佳质量, "2"
.常量 平滑模式_不处理, "3"
.常量 平滑模式_抗锯齿, "4"
.常量 算法模式_无效, "-1"
.常量 算法模式_默认, "0"
.常量 算法模式_低质量, "1"
.常量 算法模式_高质量, "2"
.常量 算法模式_双线性, "3"
.常量 算法模式_双三次, "4"
.常量 算法模式_邻近, "5"
.常量 算法模式_高质量双线性, "6"
.常量 算法模式_高质量双三次, "7"
.常量 文本渲染模式_系统默认, "0"
.常量 文本渲染模式_符号位图和hinting技术, "1"
.常量 文本渲染模式_符号位图, "2"
.常量 文本渲染模式_抗锯齿和hinting技术, "3"
.常量 文本渲染模式_抗锯齿, "4"
.常量 文本渲染模式_ClearType文本和hinting技术, "5"
.常量 混合品质_无效, "-1"
.常量 混合品质_默认, "0"
.常量 混合品质_最佳性能, "1"
.常量 混合品质_最佳质量, "2"
.常量 混合品质_伽玛校正, "3"
.常量 混合品质_假定线性, "4"
.常量 像素偏移模式_无效, "-1"
.常量 像素偏移模式_默认, "0"
.常量 像素偏移模式_高性能, "1"
.常量 像素偏移模式_高质量, "2"
.常量 像素偏移模式_不偏移, "3"
.常量 像素偏移模式_一半, "4"
.常量 文本对齐_靠近, "0"
.常量 文本对齐_居中, "1", ,  
.常量 文本对齐_远离, "2", ,  
.常量 文本修整_无, "0"
.常量 文本修整_字符, "1", , 将文本修整成最接近的字符。
.常量 文本修整_单词, "2", , 将文本修整成最接近的单词。
.常量 文本修整_字符和省略号, "3", , 将文本修整成最接近的字符，并在被修整的行的末尾插入一个省略号。
.常量 文本修整_单词和省略号, "4", , 将文本修整成最接近的单词，并在被修整的行的末尾插入一个省略号。
.常量 文本修整_路径和省略号, "5", , 中心从被修整的行移除并用省略号替换。这种算法尽可能多地保留了行中的最后一个由斜杠分隔的段。
.常量 文本格式_方向右到左, "1"
.常量 文本格式_方向垂直, "2"
.常量 文本格式_允许部分延伸, "4"
.常量 文本格式_Unicode, "32"
.常量 文本格式_禁止不支持字符, "1024"
.常量 文本格式_包含结尾空字符, "2048"
.常量 文本格式_不换行, "4096"
.常量 文本格式_整行布局, "8192"
.常量 文本格式_不裁剪, "16384"
.常量 画笔对齐方式_居中, "0"
.常量 画笔对齐方式_内侧, "1"
.常量 画笔对齐方式_外侧, "2"
.常量 画笔对齐方式_左侧, "3"
.常量 画笔对齐方式_右侧, "4"
.常量 环绕模式_平铺, "0"
.常量 环绕模式_平铺水平翻转, "1"
.常量 环绕模式_平铺垂直翻转, "2"
.常量 环绕模式_平铺水平垂直翻转, "3"
.常量 环绕模式_固定, "4"
.常量 颜色调整_曝光, "0", , 调整值为：-255 到 255
.常量 颜色调整_浓度, "1", , 调整值为：-255 到 255
.常量 颜色调整_对比度, "2", , 调整值为：-100 到 100
.常量 颜色调整_高光, "3", , 调整值为：-100 到 100
.常量 颜色调整_阴影, "4", , 调整值为：-100 到 100
.常量 颜色调整_中间色调, "5", , 调整值为：-100 到 100
.常量 颜色调整_白色饱和度, "6", , 调整值为：0 到 255
.常量 颜色调整_黑色饱和度, "7", , 调整值为：0 到 255
.常量 颜色通道_所有, "0"
.常量 颜色通道_红, "1"
.常量 颜色通道_绿, "2"
.常量 颜色通道_蓝, "3"
