.版本 2

.数据类型 矩形区域, 公开
    .成员 左边, 整数型
    .成员 顶边, 整数型
    .成员 右边, 整数型
    .成员 底边, 整数型

.数据类型 坐标_整数, 公开
    .成员 X, 整数型
    .成员 Y, 整数型

.数据类型 坐标_小数, 公开
    .成员 X, 小数型
    .成员 Y, 小数型

.数据类型 矩形区_X, 公开, 矩形区域，小数型
    .成员 左边, 小数型
    .成员 顶边, 小数型
    .成员 右边, 小数型
    .成员 底边, 小数型

.数据类型 矩形区_S, 公开
    .成员 左边, 小数型
    .成员 顶边, 小数型
    .成员 宽度, 小数型
    .成员 高度, 小数型

.数据类型 XFORM, 公开, 世界坐标转换数据
    .成员 水平缩放, 小数型, , , 1
    .成员 水平倾斜, 小数型, , , 0
    .成员 垂直倾斜, 小数型, , , 0
    .成员 垂直缩放, 小数型, , , 1
    .成员 水平偏移, 小数型, , , 0
    .成员 垂直偏移, 小数型, , , 0

.数据类型 色彩映射表, 公开
    .成员 原颜色, 整数型, , , ARGB颜色
    .成员 新颜色, 整数型, , , ARGB颜色

.数据类型 颜色查找表, 公开
    .成员 蓝色通道, 字节型, , "256"
    .成员 绿色通道, 字节型, , "256"
    .成员 红色通道, 字节型, , "256"
    .成员 透明通道, 字节型, , "256"

