.版本 2

.程序集 图片编辑类, , 公开
.子程序 重置, , 公开
    

.子程序 置红色, , 公开
    .参数 比例, 小数型, , -1 到 1 之间

    

.子程序 置绿色, , 公开
    .参数 比例, 小数型, , -1 到 1 之间

    

.子程序 置蓝色, , 公开
    .参数 比例, 小数型, , -1 到 1 之间

    

.子程序 置透明度, , 公开
    .参数 比例, 小数型, , 0 到 1 之间

    

.子程序 亮度, , 公开
    .参数 比例, 小数型, , -1 到 1 之间

    

.子程序 去色, , 公开
    

.子程序 反相, , 公开
    

.子程序 对比度, , 公开
    .参数 参_对比度, 小数型, , 0-2 之间，0-1之间逐渐变暗，1-2之间还算正常范围，如果大于2，颜色会越来越鲜亮，趋向于白色

    

.子程序 饱和度, , 公开
    .参数 参_饱和度, 小数型, , 0-2 之间，0-1之间趋向于灰色，1-2之间还算正常一些，如果大于2，颜色的偏差会越来越大。可以为负数，但颜色相反

    

.子程序 色相, , 公开
    .参数 参_色相, 整数型, , -180 到 180 之间

    

.子程序 临界值, , 公开, 如果返回 -1，表示不设置临界值
    .参数 参_临界值, 小数型, 可空, 0到1的小数，指定每个颜色成分分界点。例如，假设临界值为0.7，一种颜色的红，绿，蓝230，50，220。红色部分，230>0.7×255，因此红色成分将改为255（全强度）。绿色部分，50<0.7×255，所以绿色成分将被更改为0。蓝色的部分，220>0.7×255，所以蓝色部分将改为255

    

.子程序 伽玛值, , 公开
    .参数 参_伽玛值, 小数型, 可空, -100 到 100

    

.子程序 颜色替换, , 公开, 将原来的颜色替换为新的颜色
    .参数 替换颜色, 色彩映射表, 数组

    

.子程序 透明色范围, , 公开, 在参数“低颜色”和“高颜色”之间的颜色值将是透明的
    .参数 低颜色, 整数型, , ARGB颜色
    .参数 高颜色, 整数型, , ARGB颜色

    

.子程序 处理数据_, 整数型, 公开, 本命令为模块内部调用
    .参数 参数, 双精度小数型, , 参数用于判断是否在模块内部调用

    

